//DFS的模板
//首先就是按层遍历,其次是执行操作,最后是还原现场

void bfs(int u){

 if(n==u){
//输出一些东西,比如打印全排列
return;
}

//执行某些东西,比全排列,排列组合
for(int i=1;i<=n;i++){
//1--n的全排列
//这个数没有用过,那么就可以直接使用
   if(!b[i]){
	//这里是u,代表第u层
	arr[u]=i;
	//表示用过了
  	b[i]=false;
	//回到下一层去
	dfs(u+1);
	恢复现场
	b[i]=true;
    }
  }
}